{
  "expo": {
    "name": "Rosemary",
    "slug": "rosemary",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cosmo.rosemary",
      "infoPlist": {
        "NSCameraUsageDescription": "Rosemary uses your camera to scan and upload medical documents.",
        "NSPhotoLibraryUsageDescription": "Rosemary accesses your photo library to upload medical documents.",
        "NSUserNotificationsUsageDescription": "Rosemary sends reminders for upcoming family health appointments."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2D6A4F"
      },
      "package": "com.cosmo.rosemary"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Rosemary uses your camera to scan medical documents."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Rosemary accesses your photos to upload medical documents.",
          "cameraPermission": "Rosemary uses your camera to scan medical documents."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ]
  }
}
